<!DOCTYPE html>
<html>
    <head>
        <title>HKUST Courser</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo.ico" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="style.css" />
        <script src="timetable.js"></script>
    </head>
    <body>
    <div id="container">
        <div id="logo" class="noselect" onclick="goHome()">
            <span>HKUST Courser</span>
        </div>
        <div class="ui-widget noselect" id="addform">
            <form onsubmit="return addCourse('','')">
                <label for="add">Course: </label>
                <input type="text" id="add" value="Add Courses to Timetable" />
            </form>
        </div>
        <div id="timetable_wrapper" class="noselect">
            <table id="timetable">
                <colgroup></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <colgroup span="2"></colgroup>
                <tbody id="times">
                    <tr>
                    <td class="time"><div class="timediv">0800</div></td>
                    <td class="time alt"><div class="timediv">0830</div></td>
                    <td class="time"><div class="timediv">0900</div></td>
                    <td class="time alt"><div class="timediv">0930</div></td>
                    <td class="time"><div class="timediv">1000</div></td>
                    <td class="time alt"><div class="timediv">1030</div></td>
                    <td class="time"><div class="timediv">1100</div></td>
                    <td class="time alt"><div class="timediv">1130</div></td>
                    <td class="time"><div class="timediv">1200</div></td>
                    <td class="time alt"><div class="timediv">1230</div></td>
                    <td class="time"><div class="timediv">1300</div></td>
                    <td class="time alt"><div class="timediv">1330</div></td>
                    <td class="time"><div class="timediv">1400</div></td>
                    <td class="time alt"><div class="timediv">1430</div></td>
                    <td class="time"><div class="timediv">1500</div></td>
                    <td class="time alt"><div class="timediv">1530</div></td>
                    <td class="time"><div class="timediv">1600</div></td>
                    <td class="time alt"><div class="timediv">1630</div></td>
                    <td class="time"><div class="timediv">1700</div></td>
                    <td class="time alt"><div class="timediv">1730</div></td>
                    <td class="time"><div class="timediv">1800</div></td>
                    <td class="time alt"><div class="timediv">1830</div></td>
                    <td class="time"><div class="timediv">1900</div></td>
                    <td class="time alt"><div class="timediv">1930</div></td>
                    <td class="time"><div class="timediv">2000</div></td>
                    <td class="time alt"><div class="timediv">2030</div></td>
                    <td class="time"><div class="timediv">2100</div></td>
                    <td></td>
                    </tr>
                </tbody>
                <tbody id="Mo" class="days">
                    <tr>
                    <th class="weekday" rowspan="1">MON</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tr class="separator"><th></th><td colspan="26"></td></tr>
                <tbody id="Tu" class="days">
                    <tr>
                    <th class="weekday" rowspan="1">TUE</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tr class="separator"><th></th><td colspan="26"></td></tr>
                <tbody id="We" class="days">
                    <tr>
                    <th class="weekday" rowspan="1">WED</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tr class="separator"><th></th><td colspan="26"></td></tr>
                <tbody id="Th" class="days">
                    <tr>
                    <th class="weekday" rowspan="1">THU</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tr class="separator"><th></th><td colspan="26"></td></tr>
                <tbody id="Fr" class="days">
                    <tr>
                    <th class="weekday" rowspan="1">FRI</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tr class="separator"><th></th><td colspan="26"></td></tr>
                <tbody id="Sa" class="days">
                    <tr>
                    <th class="weekday" rowspan="1">SAT</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
                <tr class="separator hidden"><th></th><td colspan="26"></td></tr>
                <tbody id="Su" class="days hidden">
                    <tr>
                    <th class="weekday" rowspan="1">SUN</th>
                    <td class="h08 m00"></td>
                    <td class="h08 m30"></td>
                    <td class="h09 m00"></td>
                    <td class="h09 m30"></td>
                    <td class="h10 m00"></td>
                    <td class="h10 m30"></td>
                    <td class="h11 m00"></td>
                    <td class="h11 m30"></td>
                    <td class="h12 m00"></td>
                    <td class="h12 m30"></td>
                    <td class="h13 m00"></td>
                    <td class="h13 m30"></td>
                    <td class="h14 m00"></td>
                    <td class="h14 m30"></td>
                    <td class="h15 m00"></td>
                    <td class="h15 m30"></td>
                    <td class="h16 m00"></td>
                    <td class="h16 m30"></td>
                    <td class="h17 m00"></td>
                    <td class="h17 m30"></td>
                    <td class="h18 m00"></td>
                    <td class="h18 m30"></td>
                    <td class="h19 m00"></td>
                    <td class="h19 m30"></td>
                    <td class="h20 m00"></td>
                    <td class="h20 m30"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table id="timetable_controls">
                <thead>
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Actions</th>
                </tr>
                <tr id="none">
                    <td colspan="3">No courses added.</td>
                </tr>
                </thead>
                <tbody id="courselist">
                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>
